NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN=skOFjB3xsROqdhdWzH5MFk2MvlcCzpMxQ6XsSUwIr4SQ5dXueMIt485gtdbCkCvgsyIg1mlhANQgj82fXTIxmd9zZKyT1610iq0ShekyNxcCXHPJTknz07UBssCSIpj4I0w3lF7SmZxJow1v6nJqbD6XmqZnE9hJ8B1AkypMVDbrC4Xv09U6
NEXT_PUBLIC_SANITY_PROJECT_ID=cz5sk2i8
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_FORMSPREE_URL=https://formspree.io/f/xbjbelrb
